* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  box-shadow: 0 20px 20px aqua;
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #b3ff00;
}

html {
  /* font-size: 50%; */
  /* overflow-x: hidden; */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  /* top: 0;
  left: 0; */
  width: 100%;
  padding: 30px 12% 30px;
  background: rgb(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo {
  font-size: 24px;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}

.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 15px;
  color: var(--text-color);
  margin-left: 100px;
  font-weight: 500;
  transition: 0.3s ease;
  /* border-bottom: 3px solid transparent; */
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  text-shadow: 0 0 20px;
}

#menu-icon,
#cancel {
  font-size: 30px;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 80px 12%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

/* .home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  text-align: left;
  margin-top: 24px;
} */

span {
  color: var(--main-color);
}

.home-content h3 {
  margin-bottom: 32px;
  margin-top: 16px;
  font-size: 28px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin-top: 24px;
  line-height: 1;
}

/* .home-image {
  border-radius: 50%;
} */

.home-image img {
  position: relative;
  top: 3rem;
  width: 25vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--text-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-image img:hover {
  box-shadow: 0 0 100px var(--text-color);
  transform: scale3d(1.1, 1.1, 1.1);
}

.home-content p {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  display: inline-flex;
  color: var(--main-color);
  border: 1.5px solid var(--main-color);
  padding: 5px;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s;
  /* font-size: 16px; */
}

.social-icons a:hover {
  background: var(--main-color);
  color: white;
  box-shadow: 0 0 20px var(--main-color);
  transform: translate(0, -3px);
}

.btn-group a:nth-child(2) {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 5px 15px;
  border-radius: 40px;
}

.btn-group a:nth-child(1) {
  color: var(--text-color);
  border: 2px solid var(--main-color);
  padding: 5px 15px;
  border-radius: 40px;
  background: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn-group a:nth-child(2):hover {
  background: var(--main-color);
  color: black;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background: red;
}

#services h2 {
  text-align: center;
  font-size: 60px;
  margin-bottom: 30px;
}

.services {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.services div {
  width: 49%;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 30px;
  border-radius: 30px;
  color: var(--bg-color);
  cursor: pointer;
  transition: 0.3s;
  /* margin: 20px; */
}

.services div:hover {
  background: white;
  transform: scale(1.01);
}

.services div h3 {
  text-align: center;
  margin-bottom: 10px;
}

.services div p {
  line-height: 1.3;
  font-size: 14px;
}

#contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 350px;
  height: 400px;
  background: var(--second-bg-color);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 0 5px;
  padding: 20px;
  border: 2px solid var(--main-color);
}

form:hover {
  box-shadow: 0 0 10px;
}

form h2 {
  text-align: center;
}

#contact input {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px 0 20px 0;
  margin: 10px 0;
  padding: 0 10px;
  background: var(--bg-color);
  font-size: 17px;
  color: var(--main-color);
  transition: all 0.5s;
}

#contact input:focus {
  border-bottom: 2px solid var(--main-color);
}

input[value="submit"] {
  border-radius: 40px !important;
  cursor: pointer;
  font-size: 18px !important;
  transition: all 0.5s;
}

input[value="submit"]:hover {
  background: var(--main-color) !important;
  color: var(--text-color) !important;
}

input::placeholder,
textarea::placeholder {
  color: var(--main-color);
}

#contact textarea {
  width: 100%;
  height: 40%;
  font-size: 17px;
  padding: 10px;
  background: var(--bg-color);
  color: var(--main-color);
}

@media screen and (max-width: 815px) {
  .navbar {
    /* display: none; */
    position: absolute;
    right: 20%;
    top: 40%;
  }

  .navbar a {
    display: block;
    margin: 20px 0;
  }
  #menu-icon,
  #cancel {
    display: block;
  }

  section {
    padding: 40px 12%;
  }

  .home {
    flex-direction: column-reverse;
    gap: 80px;
  }

  .home-image img {
    margin: 32px 0 0 0;
    width: 100%;
  }

  .home-content h1 {
    font-size: 40px;
    text-align: center;
  }

  .home-content h3 {
    font-size: 25px;
    text-align: center;
  }

  .services div {
    width: 100%;
  }

  .social-icons,
  .btn-group {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
}
